# Cache for 1 year and don't refresh it on page reloads
# https://httpwg.org/specs/rfc8246.html#the-immutable-cache-control-extension
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Cache-Control
more_set_headers -s '200 206' 'Cache-Control: max-age=31536000, immutable';
