# Despite the name "no-cache" just causes revalidation with the server by using the "If-Last-Modified" header. The client is still allowed to store the response.
# If the resource hasn't been changed it results in an HTTP 304 response from the server that doesn't include the body, using less data.
# This is a tradeoff between being up to date on resources without version control in the HTML, and being able to cache
# 304 is added so we keep overriding Cache Control headers when we return an unmodified response
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Cache-Control#no-cache_2
more_set_headers -s '200 206 304' 'Cache-Control: no-cache';

# If the resource has version control in the HTML use static-with-version-control.conf as it bypasses making a request to begin with
