# By default all our sites have a proxy_cache_key of $request_uri which includes both the URL and any arguments it had
# Which for example makes /style?v=1.0.0 and /style?v=1.7.6 distinct cache elements
# https://nginx.org/en/docs/http/ngx_http_core_module.html#var_request_uri
# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_key

# Cache for 1 year and don't refresh it on page reloads
# https://httpwg.org/specs/rfc8246.html#the-immutable-cache-control-extension
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Cache-Control
more_set_headers -s '200 206' 'Cache-Control: max-age=31536000, immutable';
