location / {
	# base options for redirects
	include conf.d/production/redirects/redirect-base.conf;

	# Permanent redirect to the HTTPS version of our host while keeping the request uri
	# Using 308 to ensure the HTTP method stays the same
	# Only the host in the server_name block should ever hit this so we can give permanent redirects
	return 308 https://$host$request_uri;
}
