# Don't log this in VTS
vhost_traffic_status_bypass_stats on;

# Not sure if some of these included headers are needed but better safe than sorry

# Common headers
include conf.d/production/headers/common-headers.conf;

# Restrictive CSP
include conf.d/production/headers/restrictive-csp.conf;

# Limit allowed HTTP methods
limit_except GET HEAD { deny all; }
