# robots.txt that denies all
# HTTP redirects don't serve this but at least Google will follow the redirect
# Plus no actual content is served over HTTP, just HTTPS, so hopefully good bots will recheck it
# https://developers.google.com/search/docs/crawling-indexing/robots/robots_txt
location = /robots.txt { return 200 'User-agent: *\nDisallow: /'; }

# Redirect to canonical security.txt file
# HTTP redirects don't serve this but it isn't valid over HTTP anyways
# HTTP 303 because it should be a GET request
# https://securitytxt.org/
location = /.well-known/security.txt { return 303 'https://catsarch.com/.well-known/security.txt'; }

# ads.txt and app-ads.txt to prevent buying and selling ads for our sites
# HTTP redirects don't serve these but the redirect to them is valid as long as it stays on the same root domain
# https://iabtechlab.com/wp-content/uploads/2022/04/Ads.txt-1.1.pdf
location = /ads.txt { return 200 'placeholder.example.com, placeholder, DIRECT, placeholder'; }
location = /app-ads.txt { return 200 'placeholder.example.com, placeholder, DIRECT, placeholder'; }
