# There can be many subscriptions and filters cookies, so we allow 16k cookies. Equal to four max size cookies in major browsers
# This is done in one buffer because "A request header field cannot exceed the size of one buffer" according to NGINX's docs
# and all cookies are sent as a single header
# https://nginx.org/en/docs/http/ngx_http_core_module.html#large_client_header_buffers
large_client_header_buffers 1 16k;
# Subscribing/unsubscribing from subreddits, saving settings, and importing uses POST
# You could theoretically subscribe to 16k worth of subreddits at once so keep this the same as the values above
client_max_body_size 16k;
# Redlib could send up a 16k cookie header for a mass subscribe
proxy_buffer_size 16k;
