# Common headers
include conf.d/production/headers/common-headers.conf;

# Set of directives that tell the browser what can be loaded from where
# Possible options can be found here https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
# Browsers will show things that were blocked and what directive blocked them in the console
# base-uri, frame-ancestors, and form-action don't fall back to default-src
more_set_headers -t 'text/html' "Content-Security-Policy: default-src 'none'; style-src 'self'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'";
