# Set a header to tell us which webserver we're recieving data from as a debugging tool
# NGINX doesn't have helpful docs on the $hostname variable, but it's the name of the machine
more_set_headers "Webserver-Host: $hostname";

# Set a header telling us the status of ratelimiting
# https://nginx.org/en/docs/http/ngx_http_limit_req_module.html#variables
more_set_headers "Ratelimit-Status: $limit_req_status";

# Add header with info about the cache status of a resource
# Can be MISS, BYPASS, EXPIRED, STALE, UPDATING, REVALIDATED, or HIT
# https://nginx.org/en/docs/http/ngx_http_upstream_module.html#var_upstream_cache_status
more_set_headers "Cache-Status: $upstream_cache_status";

# Add used upstream addresses
# If the name of the upstream appears here then they all failed
# https://nginx.org/en/docs/http/ngx_http_upstream_module.html#var_upstream_addr
more_set_headers "Upstream-Address: $upstream_addr";

# For future reference, compression ratios (ex $gzip_ratio) can't be added as headers
# It wont send a header because the variable is empty when the response is being sent
