# All of our error pages
# These are only returned if the proxy didn't respond or if we're directly responding with our on code like a 429
error_page 403 @403_error;
error_page 429 @429_error;
error_page 502 @502_error;
error_page 503 @503_error;
error_page 504 @504_error;

# Set root to pull files from
root /srv/http/catsarch.com_staging;

location @403_error {
	include conf.d/staging/error-pages/error-pages-base.conf;
	try_files /403.html =403;
}
location @429_error {
	include conf.d/staging/error-pages/error-pages-base.conf;
	try_files /429.html =429;
}
location @502_error {
	include conf.d/staging/error-pages/error-pages-base.conf;
	try_files /502.html =502;
}
location @503_error {
	include conf.d/staging/error-pages/error-pages-base.conf;
	try_files /errors/$service_name-503.html =503;
}
location @504_error {
	include conf.d/staging/error-pages/error-pages-base.conf;
	try_files /504.html =504;
}

# Serve a non proxied style.css for our error pages
location = /errors/style.css {
	alias /srv/http/catsarch.com_staging/style.css;
}
