upstream anonymousoverflow {
	zone anonymousoverflow 32k;
	server 127.0.0.1:8082 max_fails=0;
	keepalive 2;
}

# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
proxy_cache_path /var/cache/nginx/anonymousoverflow levels=1:2 keys_zone=anonymousoverflow_cache:10m max_size=1g inactive=7d use_temp_path=off;

### STAGING START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	staging-anonymousoverflow.catsarch.com;

	# Service name variable
	set $service_name anonymousoverflow;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# SSL config
	include conf.d/staging/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://staging-anonymousoverflow.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://ocp7zhdsbl2mjabv5ma5jvbzg2dqzglieayjvyj4j2r7qvsqlboa.b32.i2p$request_uri";

	# Cookie flags
	proxy_cookie_flags disable_images secure samesite=lax;

	# Base AnonymousOverflow config
	include conf.d/staging/sites/anonymousoverflow/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	staging-anonymousoverflow.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion staging-anonymousoverflow.catsarch.i2p;

	# Service name variable
	set $service_name anonymousoverflow;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# Cookie flags
	proxy_cookie_flags disable_images samesite=lax;

	# Base AnonymousOverflow config
	include conf.d/staging/sites/anonymousoverflow/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	staging-anonymousoverflow.catsarch.com;

	# Redirect config
	include conf.d/staging/redirects/redirect.conf;
}
# REDIRECT END
### STAGING END ###

### PRODUCTION START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	anonymousoverflow.catsarch.com;

	# Service name variable
	set $service_name anonymousoverflow;

	# SSL config
	include conf.d/production/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://anonymousoverflow.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://ocp7zhdsbl2mjabv5ma5jvbzg2dqzglieayjvyj4j2r7qvsqlboa.b32.i2p$request_uri";

	# Cookie flags
	proxy_cookie_flags disable_images secure samesite=lax;

	# Base AnonymousOverflow config
	include conf.d/production/sites/anonymousoverflow/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	anonymousoverflow.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion ocp7zhdsbl2mjabv5ma5jvbzg2dqzglieayjvyj4j2r7qvsqlboa.b32.i2p anonymousoverflow.catsarch.i2p;

	# Service name variable
	set $service_name anonymousoverflow;

	# Cookie flags
	proxy_cookie_flags disable_images samesite=lax;

	# Base AnonymousOverflow config
	include conf.d/production/sites/anonymousoverflow/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	anonymousoverflow.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
# REDIRECT END
### PRODUCTION END ###


