server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	baromaster.catsarch.com;

	# Common headers
	include conf.d/production/headers/common-headers.conf;

	# CSP is sent by PHP

	# SSL config
	include conf.d/production/ssl.conf;

	# Set root to the BaroMaster folder
	root /srv/http/BaroMaster;

	# Handle special files
	include conf.d/production/special-files.conf;

	# Empty block to serve static files
	location / {
		# Limit allowed HTTP methods
		limit_except GET HEAD { deny all; }

		# Change index to index.php
		index index.php;
	}

	# Only use PHP for .php files
	location ~* \.php$ {
		# Limit allowed HTTP methods
		limit_except GET HEAD { deny all; }

		# Pass necessary parameters
		fastcgi_param SCRIPT_FILENAME /srv/http/BaroMaster$fastcgi_script_name; # fastcgi_script_name includes the front /
		fastcgi_param REMOTE_ADDR $remote_addr;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param HTTPS $scheme;
		fastcgi_param HTTP_HOST $host;
		fastcgi_param SERVER_PORT $server_port;
		fastcgi_param REQUEST_URI $request_uri;
		fastcgi_param REQUEST_METHOD $request_method; # Nothing works without this one

		# Pass to PHP
		fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
	}
	
	# This is just to apply caching that PHP can't
	location ~ \/(?:style\.css|favicon\.ico)$ {
		# Limit allowed HTTP methods
		limit_except GET HEAD { deny all; }
		
		# Caching options
		include conf.d/production/cache-options/static-with-version-control.conf;
	}
}

server {
	listen		80;
	listen		[::]:80;
	server_name	baromaster.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
