upstream breezewiki {
	zone breezewiki 32k;
	server 127.0.0.1:10416 max_fails=0;
	keepalive 2;
}

# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
proxy_cache_path /var/cache/nginx/breezewiki levels=1:2 keys_zone=breezewiki_cache:10m max_size=2g inactive=7d use_temp_path=off;

### STAGING START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	staging-breezewiki.catsarch.com;

	# Service name variable
	set $service_name breezewiki;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# SSL config
	include conf.d/staging/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://staging-breezewiki.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://vo5og6a5cvmhyio2qdcls7awwhuhqfqutxgamam5ojkdvdaxetmq.b32.i2p$request_uri";

	# Anubis config
	include conf.d/staging/anubis.conf;
}
server {
	listen unix:/run/nginx.sock;
	server_name staging-breezewiki.catsarch.com;

	# Cookie flags
	proxy_cookie_flags ~ httponly secure samesite=lax;

	# Base BreezeWiki config
	include conf.d/staging/sites/breezewiki/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	staging-breezewiki.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion staging-breezewiki.catsarch.i2p;

	# Service name variable
	set $service_name breezewiki;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# Cookie flags
	proxy_cookie_flags ~ httponly samesite=lax;

	# Base BreezeWiki config
	include conf.d/staging/sites/breezewiki/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	staging-breezewiki.catsarch.com;

	# Redirect config
	include conf.d/staging/redirects/redirect.conf;
}
# REDIRECT END
### STAGING END ###

### PRODUCTION START ###
# CLEARNET START
server {
	listen      443 ssl;
	listen      [::]:443 ssl;
	listen      443 quic;
	listen      [::]:443 quic;
	server_name breezewiki.catsarch.com;

	# Service name variable
	set $service_name breezewiki;

	# SSL settings
	include conf.d/production/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://breezewiki.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://vo5og6a5cvmhyio2qdcls7awwhuhqfqutxgamam5ojkdvdaxetmq.b32.i2p$request_uri";

	# Anubis config
	include conf.d/production/anubis.conf;
}
server {
	listen unix:/run/nginx.sock;
	server_name	breezewiki.catsarch.com;

	# Cookie flags
	proxy_cookie_flags ~ httponly secure samesite=lax;

	# Base BreezeWiki config
	include conf.d/production/sites/breezewiki/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	breezewiki.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion vo5og6a5cvmhyio2qdcls7awwhuhqfqutxgamam5ojkdvdaxetmq.b32.i2p breezewiki.catsarch.i2p;

	# Service name variable
	set $service_name breezewiki;

	# Cookie flags
	proxy_cookie_flags ~ httponly samesite=lax;

	# Base BreezeWiki config
	include conf.d/production/sites/breezewiki/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	breezewiki.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
# REDIRECT END
### PRODUCTION END ###
