### STAGING START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	staging.catsarch.com;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# SSL config
	include conf.d/staging/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://staging.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://s6dagpvf5ccnpkyjigjykkrbxwo6xgajm2hvvyyeaymm27qd2tpq.b32.i2p$request_uri";

	# Use special files robots.txt to deny all and redirect to proper security.txt
	# This is special to the staging version of the site
	include conf.d/staging/special-files.conf;
	
	# Base Cat's Arch config
	include conf.d/staging/sites/catsarch/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	staging.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion staging.catsarch.i2p;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# Base Cat's Arch config
	include conf.d/staging/sites/catsarch/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	staging.catsarch.com;

	# Redirect config
	include conf.d/staging/redirects/redirect.conf;
}
# REDIRECT END
### STAGING END ###

### PRODUCTION START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	catsarch.com ipv4.catsarch.com ipv6.catsarch.com;

	# SSL config
	include conf.d/production/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://s6dagpvf5ccnpkyjigjykkrbxwo6xgajm2hvvyyeaymm27qd2tpq.b32.i2p$request_uri";

	# Base Cat's Arch config
	include conf.d/production/sites/catsarch/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion s6dagpvf5ccnpkyjigjykkrbxwo6xgajm2hvvyyeaymm27qd2tpq.b32.i2p catsarch.i2p;

	# Base Cat's Arch config
	include conf.d/production/sites/catsarch/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	catsarch.com ipv4.catsarch.com ipv6.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	www.catsarch.com;

	# SSL settings
	include conf.d/production/ssl.conf;

	location / {
		# Limit allowed HTTP methods to GET and HEAD (implied) only
		limit_except GET { deny all; }

		# Permanent redirect
		return 301 https://catsarch.com$request_uri;
	}
}
server {
	listen		80;
	listen		[::]:80;
	server_name	www.catsarch.com;

	location / {
		# Limit allowed HTTP methods to GET and HEAD (implied) only
		limit_except GET { deny all; }

		# Permanent redirect
		return 301 https://catsarch.com$request_uri;
	}
}
# REDIRECT END
### PRODUCTION END 
