### STAGING START ###
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	staging-connectivitycheck.catsarch.com;

	# SSL config
	include conf.d/staging/ssl.conf;

	# Base connectivity check config
	include conf.d/staging/sites/connectivitycheck/base.conf;
}
server {
	listen		80;
	listen		[::]:80;
	server_name	staging-connectivitycheck.catsarch.com;

	# Base connectivity check config
	include conf.d/staging/sites/connectivitycheck/base.conf;
}
### STAGING END ###

### PRODUCTION START ###
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	connectivitycheck.catsarch.com;

	# SSL config
	include conf.d/production/ssl.conf;

	# Base connectivity check config
	include conf.d/production/sites/connectivitycheck/base.conf;
}
server {
	listen		80;
	listen		[::]:80;
	server_name	connectivitycheck.catsarch.com;

	# Base connectivity check config
	include conf.d/production/sites/connectivitycheck/base.conf;
}
### PRODUCTION END ###
