upstream intellectual {
	zone intellectual 32k;
	server 127.0.0.1:8080 max_fails=0;
	keepalive 2;
}

# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
proxy_cache_path /var/cache/nginx/intellectual levels=1:2 keys_zone=intellectual_cache:10m max_size=1g inactive=7d use_temp_path=off;

### STAGING START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	staging-intellectual.catsarch.com;

	# Service name variable
	set $service_name intellectual;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# SSL config
	include conf.d/staging/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://staging-intellectual.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://ahysxi4w2wl7vf7ghy3hbqibvdg4e7je3s2lrsrb6xpukklevrka.b32.i2p$request_uri";

	# Cookie flags
	proxy_cookie_flags settings httponly secure samesite=lax;

	# Base Intellectual config
	include conf.d/staging/sites/intellectual/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	staging-intellectual.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion staging-intellectual.catsarch.i2p;

	# Service name variable
	set $service_name intellectual;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# Cookie flags
	proxy_cookie_flags settings httponly samesite=lax;

	# Base Intellectual config
	include conf.d/staging/sites/intellectual/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	staging-intellectual.catsarch.com;

	# Redirect config
	include conf.d/staging/redirects/redirect.conf;
}
# REDIRECT END
### STAGING END ###

### PRODUCTION START ###
# CLEARNET START
server {
	# Listen on default HTTPS port and only respond to intellectual.catsarch.com
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	intellectual.catsarch.com;

	# Service name variable
	set $service_name intellectual;

	# SSL config
	include conf.d/production/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://intellectual.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://ahysxi4w2wl7vf7ghy3hbqibvdg4e7je3s2lrsrb6xpukklevrka.b32.i2p$request_uri";

	# Cookie flags
	proxy_cookie_flags settings httponly secure samesite=lax;
	
	# Base Intellectual config
	include conf.d/production/sites/intellectual/base.conf;
}
# NORMAL END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	intellectual.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion ahysxi4w2wl7vf7ghy3hbqibvdg4e7je3s2lrsrb6xpukklevrka.b32.i2p intellectual.catsarch.i2p;

	# Service name variable
	set $service_name intellectual;

	# Cookie flags
	proxy_cookie_flags settings httponly samesite=lax;

	# Base Intellectual config
	include conf.d/production/sites/intellectual/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	intellectual.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
# REDIRECT END
### PRODUCTION END ###
