upstream libremdb {
	zone libremdb 32k;
	server 127.0.0.1:3001 max_fails=0;
	keepalive 2;
}

proxy_cache_path /var/cache/nginx/libremdb levels=1:2 keys_zone=libremdb_cache:10m max_size=2g inactive=7d use_temp_path=off;

### STAGING START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	staging-libremdb.catsarch.com;

	# Service name variable
	set $service_name libremdb;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# SSL config
	include conf.d/staging/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://staging-libremdb.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://qjlgasoy3nxepgzntucmcnb6pryqxakwdu7sxvqzi7spdfootryq.b32.i2p$request_uri";

	# Anubis config
	include conf.d/staging/anubis.conf;
}
server {
	listen unix:/run/nginx.sock;
	server_name staging-libremdb.catsarch.com;

	# Only the stats from Anubis in front of this need to be logged
	vhost_traffic_status_bypass_stats on;

	# Cookie flags
	proxy_cookie_flags ~ httponly secure samesite=lax;

	# Base libremdb config
	include conf.d/staging/sites/libremdb/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	staging-libremdb.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion staging-libremdb.catsarch.i2p;

	# Service name variable
	set $service_name libremdb;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# Base libremdb config
	include conf.d/staging/sites/libremdb/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	staging-libremdb.catsarch.com;

	# Redirect config
	include conf.d/staging/redirects/redirect.conf;
}
# REDIRECT END
### STAGING END ###

### PRODUCTION START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	libremdb.catsarch.com;

	# Service name variable
	set $service_name libremdb;

	# SSL config
	include conf.d/production/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://libremdb.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://qjlgasoy3nxepgzntucmcnb6pryqxakwdu7sxvqzi7spdfootryq.b32.i2p$request_uri";

	# Anubis config
	include conf.d/production/anubis.conf;
}
server {
	listen unix:/run/nginx.sock;
	server_name libremdb.catsarch.com;

	# Only the stats from Anubis in front of this need to be logged
	vhost_traffic_status_bypass_stats on;

	# Cookie flags
	proxy_cookie_flags ~ httponly secure samesite=lax;

	# Base libremdb config
	include conf.d/production/sites/libremdb/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	libremdb.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion qjlgasoy3nxepgzntucmcnb6pryqxakwdu7sxvqzi7spdfootryq.b32.i2p libremdb.catsarch.i2p;

	# Service name variable
	set $service_name libremdb;

	# Base libremdb config
	include conf.d/production/sites/libremdb/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	libremdb.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
# REDIRECT END
### PRODUCTION END ###
