# Despite it being here and publicly accessible, registration isn't possible and likely never will be
# I'm not interested in being responsible for people's passwords or potentially important messages

upstream matrix {
	server unix:/run/synapse/catsarch.sock max_fails=0;
	keepalive 2;
}

server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	listen		8448 ssl;
	listen		[::]:8448 ssl;
	listen		8448 quic;
	listen		[::]:8448 quic;
	server_name	matrix.catsarch.com;

	# SSL config
	include conf.d/production/ssl.conf;

	# Error pages
	include conf.d/production/error-pages/error-pages.conf;

	# Special files
	include conf.d/production/special-files.conf;

	# Don't mess with headers here unless you want images to stop loading

	# Matrix takes forever to respond sometimes so let it take up to 10 minutes
	proxy_read_timeout 600;

	# https://element-hq.github.io/synapse/latest/reverse_proxy.html
	# proxy_http_version removed since it's already set globally
	location ~ ^(/_matrix|/_synapse/client) {
		# Set headers without overriding global ones
		more_set_input_headers "X-Forwarded-For: $remote_addr";
		more_set_input_headers "X-Forwarded-Proto: $scheme";
		more_set_input_headers "Host: $host:$server_port";

		# Nginx by default only allows file uploads up to 1M in size
		# Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
		client_max_body_size 50M;

		# Pass to Matrix (Synapse)
		proxy_pass http://matrix;
	}

	# /health for uptime checking
	location = /health {
		limit_except GET { deny all; }
		proxy_pass http://matrix;
	}

	# Make all other locations redirect to https://catsarch.com
	# 303 makes sure the request is changed to GET so no one is sending anything else to the main site
	location / { return 303 "https://catsarch.com"; }
}

# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	matrix.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
# REDIRECT END
