# These are private for security. VTS shows NGINX version and i2pd can change settings
# Requests that aren't from the IPs defined in private/only-allow-whitelisted-ips.conf will be redirected
# This config file isn't private because I want to keep as much of the config public as possible,
# both for documentation/version control purposes and a sense of openness

upstream i2pd {
	zone i2pd 32k;
	server 127.0.0.1:7070 max_fails=0;
	keepalive 2;
}

server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	us.catsarch.com;

	# Only allow whitelisted IPs for the reasons explained at the top
	include private/only-allow-whitelisted-ips.conf;
	# Redirect denied clients to https://catsarch.com
	# 303 is used to change request to GET
	error_page 403 =303 'https://catsarch.com';

	# SSL config
	include conf.d/production/ssl.conf;

	# Error pages
	include conf.d/production/error-pages/error-pages.conf;

	# Special files
	include conf.d/production/special-files.conf;

	# Common headers
	include conf.d/production/headers/common-headers.conf;

	# Don't log these in VTS
	vhost_traffic_status_bypass_stats on;

	location /i2pd {
		# Limit allowed HTTP methods
		limit_except GET HEAD { deny all; }

		# Set of directives that tell the browser what can be loaded from where
		# Possible options can be found here https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
		# Browsers will show things that were blocked and what directive blocked them in the console
		# base-uri, frame-ancestors, and form-action don't fall back to default-src
		more_set_headers -t 'text/html' "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; object-src 'none'; form-action 'self'; frame-ancestors 'none'";

		# Override Host header or i2pd complains
		more_set_input_headers 'Host: 127.0.0.1';

		# Pass to i2pd
		proxy_pass http://i2pd;
	}

	location /vts {
		# Limit allowed HTTP methods
		limit_except GET HEAD { deny all; }

		# Set of directives that tell the browser what can be loaded from where
		# Possible options can be found here https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
		# Browsers will show things that were blocked and what directive blocked them in the console
		# base-uri, frame-ancestors, and form-action don't fall back to default-src
		more_set_headers -t 'text/html' "Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'";

		# Display VTS page
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
	}
}

server {
	listen		80;
	listen		[::]:80;
	server_name	us.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}


