upstream nerdsfornerds {
	zone nerdsfornerds 32k;
	server 127.0.0.1:8006 max_fails=0;
	keepalive 2;
}

# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
proxy_cache_path /var/cache/nginx/nerdsfornerds levels=1:2 keys_zone=nerdsfornerds_cache:10m max_size=1g inactive=7d use_temp_path=off;

### STAGING START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	staging-nerdsfornerds.catsarch.com;

	# Service name variable
	set $service_name nerdsfornerds;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# SSL config
	include conf.d/staging/ssl.conf;
	
	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://staging-nerdsfornerds.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://j7eve6ztuhcnntsonv6xcmhgwdhlw5py6iuurbtjilluu3l7h2ia.b32.i2p$request_uri";

	# Return 503
	include conf.d/staging/error-pages/503.conf;

	# Base NerdsforNerds config
	#include conf.d/staging/sites/nerdsfornerds/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	staging-nerdsfornerds.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion staging-nerdsfornerds.catsarch.i2p;

	# Service name variable
	set $service_name nerdsfornerds;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# Return 503
	include conf.d/staging/error-pages/503.conf;

	# Base NerdsforNerds config
	#include conf.d/staging/sites/nerdsfornerds/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	staging-nerdsfornerds.catsarch.com;

	# Redirect config
	include conf.d/staging/redirects/redirect.conf;
}
# REDIRECT END
## STAGING END ###

### PRODUCTION START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	nerdsfornerds.catsarch.com;

	# Service name variable
	set $service_name nerdsfornerds;

	# SSL config
	include conf.d/production/ssl.conf;
	
	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://nerdsfornerds.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://j7eve6ztuhcnntsonv6xcmhgwdhlw5py6iuurbtjilluu3l7h2ia.b32.i2p$request_uri";

	# Return 503
	include conf.d/production/error-pages/503.conf;

	# Base NerdsforNerds config
	#include conf.d/production/sites/nerdsfornerds/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	nerdsfornerds.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion j7eve6ztuhcnntsonv6xcmhgwdhlw5py6iuurbtjilluu3l7h2ia.b32.i2p nerdsfornerds.catsarch.i2p;

	# Service name variable
	set $service_name nerdsfornerds;

	# Return 503
	include conf.d/production/error-pages/503.conf;

	# Base NerdsforNerds config
	#include conf.d/production/sites/nerdsfornerds/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	nerdsfornerds.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
# REDIRECT END
### PRODUCTION END ###
