# Access to this is restricted because I'm not interested in being responsible for people's passwords with the account system

upstream ntfy {
	zone ntfy 32k;
	server unix:/run/ntfy/ntfy.sock max_fails=0;
	keepalive 2;
}

server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	ntfy.catsarch.com;

	# Only allow whitelisted IPs for the reasons explained at the top
	include private/only-allow-whitelisted-ips.conf;
	# Redirect denied clients to https://catsarch.com
	# 303 is used to change request to GET
	error_page 403 =303 'https://catsarch.com';

	# SSL config
	include conf.d/production/ssl.conf;

	# Error pages
	include conf.d/production/error-pages/error-pages.conf;

	# Special files
	include conf.d/production/special-files.conf;

	# Common headers
	include conf.d/production/headers/common-headers.conf;

	# Set of directives that tell the browser what can be loaded from where
	# Can be tested with https://csp-evaluator.withgoogle.com/
	# Possible options can be found here https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
	# ntfy uses one with the service worker but not for the first request, this is the same one the service worker sends except that "data:" was added into img-src,
	# this was done because Firefox wont load the logo without it
	more_set_headers -t 'text/html' "Content-Security-Policy: default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; media-src 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'none'";

	location / {
		# Limit allowed HTTP methods
		limit_except GET HEAD POST PUT { deny all; }

		# https://docs.ntfy.sh/config/#behind-a-proxy-tls-etc
		proxy_buffering off;
		proxy_request_buffering off;
		proxy_redirect off;
		# Use $host and not $http_host as clients using HTTP/3.0 wont send the host header
		# Don't use more_set_input_headers for these, it doesn't work
		proxy_set_header Host "$host";
		proxy_set_header Upgrade "$http_upgrade";
		proxy_set_header Connection 'upgrade';
		proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
		proxy_connect_timeout 3m;
		proxy_send_timeout 3m;
		proxy_read_timeout 3m;
		client_max_body_size 0; # Stream request body to backend

		# Pass to ntfy
		proxy_pass http://ntfy;
	}
}

server {
	listen		80;
	listen		[::]:80;
	server_name	ntfy.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
