# NOTE
# the listener options reuseport and backlog=4096 are both globally applied to every other listener on the same address and port
# They're set here because this is the most static config file and won't disappear if some service is shut down
# Also backlog isn't valid with quic because it only works for TCP
# https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
# https://www.f5.com/company/blog/nginx/socket-sharding-nginx-release-1-9-1

# IF YOU'RE WONDERING WHY WE DON'T USE conf.d/production/redirect.conf
# it's because we need to change the redirect destination to not be based on hostname

# Catch-alls
server {
	# Listen on default HTTPS port and respond to anything that isn't caught by another rule on it
	listen		443 ssl default_server reuseport backlog=4096;
	listen		[::]:443 ssl default_server reuseport backlog=4096;
	listen		443 quic default_server reuseport;
	listen		[::]:443 quic default_server reuseport;
	server_name	_;

	# SSL config
	include conf.d/production/ssl.conf;

	# Base config for redirects
	include conf.d/production/redirects/redirect-base.conf;

	# Redirect to https://catsarch.com while keeping the request uri
	# Using 303 to use GET
	return 303 https://catsarch.com$request_uri;
}
server {
	# Listen on default HTTP port and respond to anything that isn't caught by another rule on it
	listen		80 default_server reuseport backlog=4096;
	listen		[::]:80 default_server reuseport backlog=4096;
	server_name	_;

	# Base config for redirects
	include conf.d/production/redirects/redirect-base.conf;

	# Redirect to https://catsarch.com with the request uri
	# Using 303 to use GET
	return 303 https://catsarch.com$request_uri;
}

server {
	# Listen on port 8448 and respond to anything that isn't caught by another rule on it
	# This was mainly made for Matrix Federation, because random domains (from bots?) kept hitting it and getting logged in VTS
	listen		8448 ssl default_server reuseport backlog=4096;
	listen		[::]:8448 ssl default_server reuseport backlog=4096;
	listen		8448 quic default_server reuseport;
	listen		[::]:8448 quic default_server reuseport;
	server_name	_;

	# SSL config
	include conf.d/production/ssl.conf;

	# Base config for redirects
	include conf.d/production/redirects/redirect-base.conf;

	# Base config for redirects
	include conf.d/production/redirects/redirect-base.conf;

	# Redirect to https://catsarch.com while keeping the request uri
	# Using 303 to use GET
	return 303 https://catsarch.com$request_uri;
}

# Darknet redirects
server {
	# Listen to requests on our unix socket and respond to anything that isn't caught by another rule on it
	# This is just used to prevent unused subdomains from getting no response or a weird one since they all contact us regardless
	# Do NOT give this reuseport. If you do NGINX will fail to restart if it shuts down, complaining about already listening on the socket
	listen		unix:/run/nginx.sock default_server backlog=4096;
	server_name	_;

	# Base config for redirects
	include conf.d/production/redirects/redirect-base.conf;

	# Redirect to http://catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion while keeping the request uri
	# Using 303 to use GET
	return 303 http://catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri;
}
server {
	# Listen to requests from I2P and respond to anything that isn't caught by another rule on it
	listen		127.0.0.1:6667 default_server reuseport backlog=4096;
	server_name	_;

	# Base config for redirects
	include conf.d/production/redirects/redirect-base.conf;

	# Redirect to the Cat's Arch I2P link while keeping the request uri
	# Using 303 to use GET
	return 303 http://s6dagpvf5ccnpkyjigjykkrbxwo6xgajm2hvvyyeaymm27qd2tpq.b32.i2p$request_uri;
}
