upstream rimgo {
	zone rimgo 32k;
	server 127.0.0.1:3002 max_fails=0;
	keepalive 2;
}

# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
proxy_cache_path /var/cache/nginx/rimgo levels=1:2 keys_zone=rimgo_cache:10m max_size=5g inactive=7d use_temp_path=off;

### STAGING START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	staging-rimgo.catsarch.com;

	# Service name variable
	set $service_name rimgo;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# SSL config
	include conf.d/staging/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://staging-rimgo.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://wzfvt5txnmsfsbl24qjnm2enptnlghdsrfp3z5m2msfnok4h4juq.b32.i2p$request_uri";

	# Base Rimgo config
	include conf.d/staging/sites/rimgo/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	staging-rimgo.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion staging-rimgo.catsarch.i2p;

	# Service name variable
	set $service_name rimgo;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# Base Rimgo config
	include conf.d/staging/sites/rimgo/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	staging-rimgo.catsarch.com;

	# Redirect config
	include conf.d/staging/redirects/redirect.conf;
}
# REDIRECT END
### STAGING END ###

### PRODUCTION START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	rimgo.catsarch.com;

	# Service name variable
	set $service_name rimgo;

	# SSL config
	include conf.d/production/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://rimgo.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://wzfvt5txnmsfsbl24qjnm2enptnlghdsrfp3z5m2msfnok4h4juq.b32.i2p$request_uri";

	# Base Rimgo config
	include conf.d/production/sites/rimgo/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	rimgo.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion wzfvt5txnmsfsbl24qjnm2enptnlghdsrfp3z5m2msfnok4h4juq.b32.i2p rimgo.catsarch.i2p;

	# Service name variable
	set $service_name rimgo;

	# Base Rimgo config
	include conf.d/production/sites/rimgo/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	rimgo.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
# REDIRECT END
### PRODUCTION END ###
