upstream soprano {
	zone soprano 32k;
	server 127.0.0.1:8005 max_fails=0;
	keepalive 2;
}

proxy_cache_path /var/cache/nginx/soprano levels=1:2 keys_zone=soprano_cache:10m max_size=1g inactive=7d use_temp_path=off;

### STAGING START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	staging-soprano.catsarch.com;

	# Service name variable
	set $service_name soprano;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# SSL config
	include conf.d/staging/ssl.conf;
	
	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://staging-soprano.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://eidq3irhlc235szbka6nn3odru3aovrxplhf4tggbz7ffam2jjiq.b32.i2p$request_uri";

	# Base Soprano config
	include conf.d/staging/sites/soprano/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	staging-soprano.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion staging-soprano.catsarch.i2p;

	# Service name variable
	set $service_name soprano;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# Base Soprano config
	include conf.d/staging/sites/soprano/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	staging-soprano.catsarch.com;

	# Redirect config
	include conf.d/staging/redirects/redirect.conf;
}
# REDIRECT END
## STAGING END ###

### PRODUCTION START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	soprano.catsarch.com;

	# Service name variable
	set $service_name soprano;

	# SSL config
	include conf.d/production/ssl.conf;
	
	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://soprano.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://eidq3irhlc235szbka6nn3odru3aovrxplhf4tggbz7ffam2jjiq.b32.i2p$request_uri";

	# Base Soprano config
	include conf.d/production/sites/soprano/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	soprano.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion eidq3irhlc235szbka6nn3odru3aovrxplhf4tggbz7ffam2jjiq.b32.i2p soprano.catsarch.i2p;

	# Service name variable
	set $service_name soprano;

	# Base Soprano config
	include conf.d/production/sites/soprano/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	soprano.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
# REDIRECT END
### PRODUCTION END ###
