upstream unfunny {
	zone unfunny 32k;
	server 127.0.0.1:8004 max_fails=0;
	keepalive 2;
}

proxy_cache_path /var/cache/nginx/unfunny levels=1:2 keys_zone=unfunny_cache:10m max_size=1g inactive=7d use_temp_path=off;

### STAGING START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	staging-unfunny.catsarch.com;

	# Service name variable
	set $service_name unfunny;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# SSL config
	include conf.d/staging/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://staging-unfunny.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://jwrpyhndjmyndm6k4ukfpejj2r5zformr3jj4bcma3vllqim4iqq.b32.i2p$request_uri";

	# Base UNfunny config
	include conf.d/staging/sites/unfunny/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	staging-unfunny.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion staging-unfunny.catsarch.i2p;

	# Service name variable
	set $service_name unfunny;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# Base UNfunny config
	include conf.d/staging/sites/unfunny/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	staging-unfunny.catsarch.com;

	# Redirect config
	include conf.d/staging/redirects/redirect.conf;
}
# REDIRECT END
### STAGING END ###

### PRODUCTION START ###
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	unfunny.catsarch.com;

	# Service name variable
	set $service_name unfunny;

	# SSL config
	include conf.d/production/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://unfunny.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://jwrpyhndjmyndm6k4ukfpejj2r5zformr3jj4bcma3vllqim4iqq.b32.i2p$request_uri";

	# Base UNfunny config
	include conf.d/production/sites/unfunny/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	unfunny.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion jwrpyhndjmyndm6k4ukfpejj2r5zformr3jj4bcma3vllqim4iqq.b32.i2p unfunny.catsarch.i2p;

	# Service name variable
	set $service_name unfunny;

	# Base UNfunny config
	include conf.d/production/sites/unfunny/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	unfunny.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
# REDIRECT END
### PRODUCTION END ###
