# Access to this is restricted because I don't want anyone tampering with settings or trying to get into my account
# The public status page is hosted by updown.io at https://status.catsarch.com

upstream uptime-kuma {
	zone uptime-kuma 32k;
	server 127.0.0.1:4001 max_fails=0;
	keepalive 2;
}

server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	uptime-kuma.catsarch.com;

	# Only allow whitelisted IPs for the reasons explained at the top
	include private/only-allow-whitelisted-ips.conf;
	# Redirect denied clients to https://catsarch.com
	# 303 is used to change request to GET
	error_page 403 =303 'https://catsarch.com';

	# SSL config
	include conf.d/production/ssl.conf;

	# Error pages
	include conf.d/production/error-pages/error-pages.conf;

	# Special files
	include conf.d/production/special-files.conf;

	# Common headers
	include conf.d/production/headers/common-headers.conf;

	# Set of directives that tell the browser what can be loaded from where
	# Can be tested with https://csp-evaluator.withgoogle.com/
	# Possible options can be found here https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
	more_set_headers -t 'text/html' "Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self'; object-src 'self'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'";

	location / {
		# Limit allowed HTTP methods
		limit_except GET HEAD POST PUT { deny all; }

		# https://github.com/louislam/uptime-kuma/wiki/Reverse-Proxy
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		# Pass to uptime-kuma
		proxy_pass http://uptime-kuma;
	}
}

server {
	listen		80;
	listen		[::]:80;
	server_name	uptime-kuma.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
