# Error pages
include conf.d/staging/error-pages/error-pages.conf;

# Special files
include conf.d/staging/special-files.conf;

# Common headers
include conf.d/staging/headers/common-headers.conf;

# CSP is in the page itself using http-equiv. It also uses this to enable or disable images, so don't set one here

# Hide headers sent from the backend that we don't want passed to the user
# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_hide_header
# We don't need this for the reasons explained in the common header config file
proxy_hide_header X-XSS-Protection;
# Unncessary nowadays https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Pragma
proxy_hide_header pragma;
# We wanna control caching with Cache-Control below, so don't send the expires header
proxy_hide_header expires;
# Note that the X-Frame-Options header is sent and we'd usually hide that, but because we don't control the in page CSP it doesn't have the frame-ancestors directive
# More on this in the common headers config

# Site specific proxy cache options
# https://nginx.org/en/docs/http/ngx_http_proxy_module.html
proxy_cache_min_uses 3;
proxy_cache_key "$request_uri";

# Pages
location / {
	# All locations
	include conf.d/staging/sites/anonymousoverflow/all-locations.conf;

	# Try to minimize requests to these pages
	proxy_cache_valid 200 1d; # Tradeoff between having the newest info while minimizing requests to StackOverflow
	proxy_cache_lock on;

	# Make cache based on the request uri and the user's cookies because of the image options
	proxy_cache_key "$request_uri $http_cookie";

	# Have clients cache the page for 1 day
	more_set_headers -s '200' 'Cache-Control: max-age=86400';

	# Make the favicon show up on every page, idk why it doesn't by default
	sub_filter '<meta name="theme-color" content="#8CFFC1" />' '<meta name="theme-color" content="#8CFFC1" />\n<link rel="icon" href="/static/codecircles.webp" />';
}

# Resources
# Matches *.css, *.js, *.svg, *.webp
# These have no version control but have a Last-Modified header and are internal
location ~* \.(?:css|js|svg|webp)$ {
	# All locations options
	include conf.d/staging/sites/anonymousoverflow/all-locations.conf;

	# These will always need to be used by multiple people and are essential to the site
	proxy_cache_min_uses 1;

	# Caching options
	include conf.d/staging/cache-options/static-with-etag-or-last-modified.conf;
}
# /proxy only contains proxied images and looks something like /proxy?auth=*gibberish*
# These will never change and are external
location /proxy {
	# All locations options
	include conf.d/staging/sites/anonymousoverflow/all-locations.conf;

	# Try to minimize requests to these resources
	proxy_cache_valid 200 206 1y; # Never refresh, these won't change
	proxy_cache_lock on;

	# Caching options
	include conf.d/staging/cache-options/images.conf;
}
