# Common headers
include conf.d/staging/headers/common-headers.conf;

# Error pages
include conf.d/staging/error-pages/error-pages.conf;

# Without this the vary header will get overridden
more_set_headers "Vary: $upstream_http_vary";

# Only set CSP, COEP, and CORP headers when the upstream sets them
# Anubis keeps having issues with the ones we set in our common headers
more_set_headers "Content-Security-Policy: $upstream_http_content_security_policy";
more_set_headers "Cross-Origin-Embedder-Policy: $upstream_http_cross_origin_embedder_policy";
more_set_headers "Cross-Origin-Resource-Policy: $upstream_http_cross_origin_resource_policy";

# Set with more_set_input_headers to not override proxy_set_header options in nginx.conf
# https://anubis.techaro.lol/docs/admin/environments/nginx
more_set_input_headers "X-Real-IP: $remote_addr";

# Pass to Anubis
location / { proxy_pass http://anubis_staging; }
