upstream changeme {
	zone changeme 32k;
	server 127.0.0.1:port max_fails=0;
	keepalive 2;
}

# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
proxy_cache_path /var/cache/nginx/changeme levels=1:2 keys_zone=changeme_cache:10m max_size=1g inactive=7d use_temp_path=off;

### STAGING START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	staging-changeme.catsarch.com;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# SSL config
	include conf.d/staging/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://staging-changeme.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://.b32.i2p$request_uri";

	# Cookie flags
	#proxy_cookie_flags ~ secure samesite=lax;

	# Base changeme config
	include conf.d/staging/sites/changeme/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	staging-changeme.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion staging-changeme.catsarch.i2p;

	# Debug headers for staging sites
	include conf.d/staging/headers/site-debug-headers.conf;

	# Cookie flags
	#proxy_cookie_flags ~ samesite=lax;

	# Base AnonymousOverflow config
	include conf.d/staging/sites/changeme/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	staging-changeme.catsarch.com;

	# Redirect config
	include conf.d/staging/redirects/redirect.conf;
}
# REDIRECT END
### STAGING END ###

### PRODUCTION START ###
# CLEARNET START
server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	listen		443 quic;
	listen		[::]:443 quic;
	server_name	changeme.catsarch.com;

	# SSL config
	include conf.d/production/ssl.conf;

	# Darknet location headers
	more_set_headers -t 'text/html' "Onion-Location: http://changeme.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion$request_uri";
	more_set_headers -t 'text/html' "X-I2P-Location: http://.b32.i2p$request_uri";

	# Cookie flags
	#proxy_cookie_flags ~ secure samesite=lax;

	# Base changeme config
	include conf.d/production/sites/changeme/base.conf;
}
# CLEARNET END
# DARKNET START
server {
	# Tor
	listen		unix:/run/nginx.sock;
	# I2P
	listen		127.0.0.1:6667;
	server_name	changeme.catsarchywsyuss6jdxlypsw5dc7owd5u5tr6bujxb7o6xw2hipqehyd.onion .b32.i2p changeme.catsarch.i2p;

	# Cookie flags
	#proxy_cookie_flags ~ samesite=lax;

	# Base changeme config
	include conf.d/production/sites/changeme/base.conf;
}
# DARKNET END
# REDIRECT START
server {
	listen		80;
	listen		[::]:80;
	server_name	changeme.catsarch.com;

	# Redirect config
	include conf.d/production/redirects/redirect.conf;
}
# REDIRECT END
### PRODUCTION END ###


