# Error pages
include conf.d/staging/error-pages/error-pages.conf;

# Special files
include conf.d/staging/special-files.conf;

# Common headers
include conf.d/staging/headers/common-headers.conf;

# Set of directives that tell the browser what can be loaded from where
# Possible options can be found here https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
# Browsers will show things that were blocked and what directive blocked them in the console
# base-uri, frame-ancestors, and form-action don't fall back to default-src
more_set_headers -t 'text/html' "Content-Security-Policy: default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline' https://static.wikia.nocookie.net; img-src *; font-src 'self' https://static.wikia.nocookie.net; media-src 'self' https://static.wikia.nocookie.net; base-uri 'none'; frame-ancestors 'none'; form-action 'self'";

# Relaxed to allow images from https://static.wikia.nocookie.net to load
more_set_headers -t 'text/html' 'Cross-Origin-Embedder-Policy: credentialless'; 

# Site specific proxy cache options
# https://nginx.org/en/docs/http/ngx_http_proxy_module.html
proxy_cache_min_uses 3;
proxy_cache_key "$request_uri";

# Pages
location / {
	# All locations options
	include conf.d/staging/sites/breezewiki/all-locations.conf;

	# Try to minimize requests to these pages
	proxy_cache_valid 200 1d; # Tradeoff between having the newest info while minimizing requests
	proxy_cache_lock on;

	# Make cache based on the, the user's theme, and the user's hidden notices cookies
	proxy_cache_key "$request_uri $cookie_theme $cookie_notices";

	# Have clients cache the page for 1 day
	# 302 seems like a good idea for clients to cache, but Firefox wasn't changing cookies from a cached page so theme swapping broke
	more_set_headers -s '200' 'Cache-Control: max-age=86400';

	# Clients need to vary their cache on the compression and the cookie for notices and theme changes
	more_set_headers -t 'text/html' "Vary: Accept-Encoding, Cookie";
}

# Resources
# Matches /static/main.css, /static/internal.css, /static/countdown.js, /static/tabs.js, /static/breezewiki.svg, and /static/breezewiki-favicon.svg
# These have strong version control and are internal
location ~ \/static\/(?:(?:main|internal)\.css|(countdown|tabs)\.js|breezewiki(?:-favicon)?\.svg)$ {
	# All locations options
	include conf.d/staging/sites/breezewiki/all-locations.conf;

	# Never refresh, these won't change because of their version control
	proxy_cache_valid 200 1y;

	# These will always need to be used by multiple people and are essential to the site
	proxy_cache_min_uses 1;

	# Caching options
	include conf.d/staging/cache-options/static-with-version-control.conf;
}
# Matches /static/internal-background.png, /static/preact.js and /static/source-sans-pro-v21-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-*.woff2
# These have no version control but have a Last-Modified header and are internal
location ~ \/static\/(?:internal-background\.png|preact\.js|source-sans-pro-v21-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-.*\.woff2)$ {
	# All locations options
	include conf.d/staging/sites/breezewiki/all-locations.conf;

	# These will always need to be used by multiple people and are essential to the site
	proxy_cache_min_uses 1;

	# Caching options
	include conf.d/staging/cache-options/static-with-etag-or-last-modified.conf;
}
# These have no version control but have a Last-Modified header and are external
# This includes a lot of random things, so it can't have a long cache time
location /proxy {
	# All locations options
	include conf.d/staging/sites/breezewiki/all-locations.conf;

	# Try to minimize requests to these resources
	proxy_cache_lock on;

	# Caching options
	include conf.d/staging/cache-options/static-with-etag-or-last-modified.conf;
}
# /static redirects to the static shock wiki so we needed to be specific with these
