# Error pages
include conf.d/staging/error-pages/error-pages.conf;

# Special files
include conf.d/staging/special-files.conf;

# Common headers
include conf.d/staging/headers/common-headers.conf;

# Set of directives that tell the browser what can be loaded from where
# Possible options can be found here https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
# Browsers will show things that were blocked and what directive blocked them in the console
# base-uri, frame-ancestors, and form-action don't fall back to default-src
more_set_headers -t 'text/html' "Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'self'; font-src 'self'; connect-src 'self'; manifest-src 'self'; form-action 'none'; base-uri 'none'; frame-ancestors 'none'";

# Site specific proxy cache options
# https://nginx.org/en/docs/http/ngx_http_proxy_module.html
proxy_cache_min_uses 3;
proxy_cache_key "$request_uri";

# Pages
location / {
	# All locations options
	include conf.d/staging/sites/libremdb/all-locations.conf;

	# Try to minimize requests to these pages
	proxy_cache_valid 200 1d; # Tradeoff between having the newest info while minimizing requests
	proxy_cache_lock on;

	# Have clients cache the page for 1 day
	more_set_headers -t 'text/html' 'Cache-Control: max-age=86400';

	# Because libremdb can only change theme using javascript we don't need to vary cookie or have the proxy cache key include it
}

# Resources
location /_next/static/ {
	# All locations options
	include conf.d/staging/sites/libremdb/all-locations.conf;

	# Never refresh, these won't change because of their version control
	proxy_cache_valid 200 1y;

	# These will always need to be used by multiple people
	proxy_cache_min_uses 1;

	# These have great clientside caching already, so this is just serverside caching
}
# Matches /svg/sprite.svg, /icon.svg, and /apple-touch-icon.png
# Have no version control but have ETag and Last-Modified headers and are internal
location ~ \/(?:svg\/sprite\.svg|icon\.svg|apple-touch-icon\.png)$ {
	# All locations options
	include conf.d/staging/sites/libremdb/all-locations.conf;

	# These will always need to be used by multiple people
	proxy_cache_min_uses 1;

	# Caching options
	include conf.d/staging/cache-options/static-with-etag-or-last-modified.conf;
}
# Matches /_next/image and /api/media_proxy
# These are in the form of /_next/image?url=*some_url* and /api/media_proxy?url=*some_url*
# All images and videos and are external
location ~ \/(?:_next\/image|api\/media_proxy) {
	# All locations options
	include conf.d/staging/sites/libremdb/all-locations.conf; 

	# Try to minimize requests to these resources
	proxy_cache_valid 200 206 1y; # Never refresh, these won't change
	proxy_cache_lock on;

	# Caching options
	include conf.d/staging/cache-options/images.conf;
}
