# Set root to catsarch.com_staging folder
root /srv/http/catsarch.com_staging;

# Common headers
include conf.d/staging/headers/common-headers.conf;

# Set of directives that tell the browser what can be loaded from where
# Possible options can be found here https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
# Browsers will show things that were blocked and what directive blocked them in the console
# base-uri, frame-ancestors, and form-action don't fall back to default-src
more_set_headers -t 'text/html' "Content-Security-Policy: default-src 'none'; script-src 'self'; img-src 'self'; style-src 'self'; manifest-src 'self'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'";

# We don't want bots indexing our subdomains
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/X-Robots-Tag
more_set_headers -t 'text/html' 'X-Robots-Tag: nofollow';

# Error pages
error_page 401 /401.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 429 /429.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;

# Pages
location / {
	# All locations options
	include conf.d/staging/sites/catsarch/all-locations.conf;
}
location /downloads {
	# All locations options
	include conf.d/staging/sites/catsarch/all-locations.conf;

	# Index everything
	autoindex on;
}

# Resources
# Matches *.jpg, *.jpeg, *.png, *.gif, *.ico, *.webp, *.svg, *.css, *.js
# Literally everything has version control
location ~* \.(?:jpe?g|png|gif|ico|webp|svg|css|js)$ {
	# All locations options
	include conf.d/staging/sites/catsarch/all-locations.conf;

	# Caching options
	include conf.d/staging/cache-options/static-with-version-control.conf;
}

# Redirect servers to matrix server
# https://spec.matrix.org/v1.16/server-server-api/#resolving-server-names
# https://spec.matrix.org/v1.16/server-server-api/#getwell-knownmatrixserver
location = /.well-known/matrix/server {
	default_type application/json;
	more_set_headers 'Cache-Control: max-age=172800'; # The resolving server names section states a maximum cache time of 48 hours is to be respected for this file
	return 200 '{"m.server":"matrix.catsarch.com:8448"}';
}
# Redirect clients to matrix server
# https://spec.matrix.org/v1.16/client-server-api/#web-browser-clients
# https://spec.matrix.org/v1.16/client-server-api/#getwell-knownmatrixclient
location = /.well-known/matrix/client {
	default_type application/json;
	more_set_headers 'Access-Control-Allow-Origin: *';
	more_set_headers 'Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS';
	more_set_headers 'Access-Control-Allow-Headers: X-Requested-With, Content-Type, Authorization';
	return 200 '{"m.homeserver":{"base_url":"https://matrix.catsarch.com"}}';
}
# Give support info for the matrix server
# https://spec.matrix.org/v1.16/client-server-api/#web-browser-clients
# https://spec.matrix.org/v1.16/client-server-api/#getwell-knownmatrixsupport
location = /.well-known/matrix/support {
	default_type application/json;
	more_set_headers 'Access-Control-Allow-Origin: *';
	more_set_headers 'Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS';
	more_set_headers 'Access-Control-Allow-Headers: X-Requested-With, Content-Type, Authorization';
	return 200 '{"contacts":[{"email_address":"butteredcats@protonmail.com","matrix_id":"@butteredcats:catsarch.com","role":"m.role.admin"}]}';
}
