# Add header for NetworkManager as defined in https://man.archlinux.org/man/NetworkManager.conf.5
more_set_headers 'X-NetworkManager-Status: online';

# Special files
include conf.d/staging/special-files.conf;

location / {
	# Limit allowed HTTP methods to GET and HEAD (implied) only and HEAD only
	limit_except GET { deny all; }

	# Return 204 as is expected by Android connectivity check
	return 204;
}
